# Nginx configuration
upstream backend {	
	server fantasy-auth-api-server-v1:3000;
	server fantasy-auth-api-server-v1:3333;
}

# Server configuration for http 80 requests
server {
  listen 80;
  listen [::]:80;

	# ACME challenge location for Let's Encrypt
  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    proxy_pass http://backend;

    # Do not change this
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}